*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
.main{
    background-color:#041641;
}
.main-nav{
   background-color:#041641;
   display:flex;
   justify-content:space-between;
   align-items:center;
   padding:10px 0;
   height: 70px;
   
}
.main-nav .logo{
    margin-left: 25px;
    font-weight:bolder;
    color:#fff;
}
.logo a{
    text-decoration: none;
    color: #fff;
}
.logo span{
    color:orange;
} 
.left-nav,.right-nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.left-nav{
    margin-left:50px;
}

.right-nav {
    padding-right:25px;
    font-size: 0.8em;
}
.left-nav li, .left-nav a,.right-nav li, .right-nav a{
    font-size: 0.9em;
    text-transform: uppercase;
    margin: 0 15px;
    text-decoration:none;
    list-style:none;
    color:#fff;
    letter-spacing: 1px;
}
.left-nav a:hover, .right-nav a:hover{
    color:#ffffff50;

}
.search_input{
    position: relative;
    width: 60%;
    padding: 10px 20px;
    border-radius: 10rem;
    border: 1px solid;
    color:#000;
}
.search{
    flex:2;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.search__icon {
  position: absolute;
  right: 23%;
  color: #212121;
}
input:focus{
    outline: none;
}
.ui-widget-content{
    background: #041641;
    color: #fff;
    padding: 10px;
}
.ui-menu-item-wrapper:hover{
    background: none;
    border: none;
}

.right-nav .login{
    border:1px solid;
    padding:6px 15px;
}
.right-nav .signup{
    border:1px solid;
    /* background:#000; */
    padding:7px 15px;
    color:#fff;
}
.cart{
    color:#fff;
}

/* hide hamburger mebu */
.hamburger {
    display: none;
  }
/* Dropdown style */

.left-nav .dropdown{
    position:absolute;
    top: 5px;
    left: 100px;
    text-align:center;
    padding: 15px;
    background-color: #041641;
    display:none;
    margin-top: 2.5rem;
    
}
.left-nav .dropdown:hover{
    display: block;
}
.left-nav .dropdown li{
    padding:0 0 2px 0;
}
.left-nav li.categories:hover .dropdown  {
    display:block;
    text-align:center;
}


/* Banner section */
.banner-sale{
    display:flex;
    align-items: flex-start;
}
.sale-img{
  background-image:url('../images/banner.jpeg') ;
  background-repeat: no-repeat;
  background-position:left 50% top 70%;
  background-size:cover;
  flex: 0 0 65%;
  height: 20rem;
  align-items: flex-start;
}
.sale-content{
  text-align: center;
  padding: 3rem;
  font-size: 20px;
  align-items: flex-start;
}
.sale-content p{
    line-height: 1.2;
    margin:2em;
    letter-spacing: 0.5px;
}
.cta{
    letter-spacing: 0.5px;
    padding:.4rem 2rem;
    text-decoration:none;
    background:#041641;
    color:#fff;
}

.hamburger{
    display: none;
}

/* product section */

.product-sec{
    background-color:#FFFDE4;
    margin-top:3em;
    border: 1px solid #0000008a;; 
}
.deals .product-sec{
    background-color:#FFFDE4;
    margin-top:1em;
    border: 1px solid #0000008a;; 
}

h2{
    text-align:center;
    padding-top: 0.5em;
    font-size: xx-large;
}
.deals .box .sale{
    position: absolute;
    left: 170px;
    margin-top:10px;
    color:red;
    font-size:1.3em;
}
.deals .product-sec .product-container{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    place-items:center;
    gap:1.0rem;
    padding: 1em 0;
}
.product-sec .product-container{
  display: grid;
  grid-template-columns: repeat(5 ,1fr);
  place-items:center;
  gap:1.0rem;
  padding: 1em 0;
}
.product-sec .product-container .box{
  position: relative;
  text-align: center;
  background-color:white;
  padding: 0.5em 1.2em;
  border: 1px solid #0000008a;
}

.product-sec .product-container .box img{
  height: 9em;
  width:10em;
}

.product-sec .product-container .box h3{
  color:black;
  font-size: 1.2rem;
}
.product-sec .product-container .box .price{
  color:#333;
  padding:.5rem 0;
}
.product-sec .product-container .price span{
    text-decoration: line-through;
    font-size:0.8em;
    margin-left: 5px;
}
.product-sec .product-container .box .quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.product-sec .product-container .box .quantity span{
  padding:0 .3rem;
  font-size: 1.2rem;
}
 
.product-sec .product-container .box .quantity input{
  color:black;
  padding:.1rem;
}

.product-sec .product-container .box .btn{
    display: inline-block;
    padding:.2rem 2.5rem;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-decoration:none;
    background:#041641;
    color:#fff;
    text-transform: capitalize;
} 
/* Footer style */
.footer-sec{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
    height: 150px;
    background-color:#041641;
    color: #fff;
}
.company-info{
    display: flex;
}
.company-contact,.company-services{
    line-height: 1.5;
    letter-spacing: 1px;
    list-style: none;
    margin: 3em 3em 0 0;
    font-size: .8em;
}
.company-services a{
    color: #fff;
    text-decoration: none; 
}
.company-services a:hover{
    color: #ffffff50;
    text-decoration: underline; 
}
.company-contact li:nth-child(1){
    margin-bottom: 0.7em;
}
.subscribe{
    position: relative;
}
.subs i{
    color: #0000008a;
    position: absolute;
    left: 10px;
}
.subs{
    display: flex;
    align-items: center;
    margin-top: 1em;
}
.subscribe input[type="email"]{
    width: 85%;
    padding:0.7em 2.5em;
    border: 1px solid;
    border-radius:4px ;
}
/* Login and sign in page style */
.main{
    background-color:#041641;
}
.login-sec{
    display:flex;
    justify-content: center;
}
.form-sec{
    text-align: center;
    max-width: 200px;
    margin: 100px 0;
    position: relative;
}
.input{
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.input i {
    position: absolute;
    color:#00000050;

 }
 .icon{
    padding: 15px;
    right: 160px;
 }
 ::placeholder{
    color: #0000008a;
 }
.form-sec form{
    margin: 3em 0 0 0;
}
.form-sec h3{
    margin: 5px 0 15px;
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    color: #fff;
}
.form-sec input[type="email"],.form-sec input[type="password"],.form-sec input[type="text"]{
    width: 100%;
    padding:0.7em 2.5em;
    border: 1px solid;
    border-radius:4px ;
}
.psw-reset,.create{
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    letter-spacing: 1px;
}
.psw-reset{
    font-size: 0.8em;
}
.sgn-btn{
    border: 1px solid;
    padding:0.9em 0;
    font-size: 0.7em;
    border-radius: 50px;
    background-color: #000;
    margin-top: 4em;
    text-transform: uppercase;
}
.login-sec a{
    text-decoration: none;
    color: #fff;
}
.sgn-btn i{
    margin-right: 0.2em;
    color:#fff;
}
.create{
    text-transform: uppercase;
    font-size: 0.7em;
    margin-top:2em;
}



/* ----------- queries Screens ----------- */

/* Larger than Phone media query */
@media only screen and (min-width: 550px) {
    body{
        overflow-x: hidden;
    }
    /* navbar mobile style  */
    .deals .product-sec .product-container{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        place-items:center;
        gap:1.0rem;
        padding: 1em 0;
        margin: 0.3em;
    }
    .deals .box .sale{
        position: absolute;
        top: 0;
        left: 128px;
        margin-top:10px;
        color:red;
        font-size:1.1em;
    }
    .product-sec .product-container{
      display: grid;
      grid-template-columns: repeat(3 ,1fr);
      place-items:center;
      gap:1.0rem;
      padding: 1em 0;
      margin: 0.3em;
    }
    .product-sec .product-container .box{
      position: relative;
      text-align: center;
      background-color:white;
      padding: 0.5em 1.2em;
      border: 1px solid #0000008a;
    }
    
    .product-sec .product-container .box:last-child{
        display: none;
    }

    .product-sec .product-container .box img{
      height: 5em;
      width:5em;
    }
    
    .product-sec .product-container .box h3{
      color:black;
      font-size: 1rem;
    }
    .product-sec .product-container .box .price{
      color:#333;
      padding:0.3em 0;
    }
    .product-sec .product-container .box .quantity{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0;
    }
    
    .product-sec .product-container .box .quantity span{
      padding: 0 .1em;
      font-size: 1.1rem;
    }
     
    .product-sec .product-container .box .quantity input{
      color:black;
      padding:.0rem;
    }
    
    .product-sec .product-container .box .btn{
        display: inline-block;
        padding:.2rem 0.5rem;
        font-size: 1rem;
        text-align: center;
        cursor: pointer;
        letter-spacing: 0.5px;
        text-decoration:none;
        background:#041641;
        color:#fff;
        text-transform: capitalize;
    } 
    .sale-img{
        display: none;
    }
     .sale-content{
      text-align: center;
      padding: 3rem;
      font-size: 20px;
  }
     .sale-content p{
      line-height: 1.2;
      margin:2em;
      letter-spacing: 0.5px;
  }
    .cta{
      letter-spacing: 0.5px;
      padding:.4rem 2rem;
      text-decoration:none;
      background:#041641;
      color:#fff;
  }

/* footer mobile style */
.footer-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    height: 200px;
    background-color:#041641;
    color: #fff;
}
.company-info{
    display: flex;
}
.company-contact,.company-services{
    line-height: 1.5;
    letter-spacing: 1px;
    list-style: none;
    margin: 1em 1.5em;
    font-size: 1em;
    white-space: nowrap;
}
.company-services a{
    color: #fff;
    text-decoration: none; 
}
.company-services a:hover{
    color: #ffffff50;
    text-decoration: underline; 
}
.company-contact li:nth-child(1){
    margin-bottom: 0.7em;
}
.subscribe{
    position: relative;
    margin: 0.5em;
}
.subscribe h3{
    font-size: 1em;
}
.subs i{
    color: #0000008a;
    position: absolute;
    left: 10px;
}
.subs{
    display: flex;
    align-items: center;
    margin-top: 1em;
}
.subscribe input[type="email"]{
    width: 100%;
    padding:0.7em 2.5em;
    border: 1px solid;
    border-radius:4px;
}  

}

/* Phone Media Query */

@media only screen and (max-width: 550px) {
    body{
        overflow-x: hidden;
    }
    /* navbar mobile style  */
    .deals .product-sec .product-container{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        place-items:center;
        gap:1.0rem;
        padding: 1em 0;
        margin: 0.3em;
    }
    .deals .box .sale{
        position: absolute;
        top: 0;
        left: 128px;
        margin-top:10px;
        color:red;
        font-size:1.1em;
    }
    .product-sec .product-container{
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
      place-items:center;
      gap:1.0rem;
      padding: 1em 0;
      margin: 0.3em;
    }
    .product-sec .product-container .box{
      position: relative;
      text-align: center;
      background-color:white;
      padding: 0.5em 1.2em;
      border: 1px solid #0000008a;
    }
    
    .product-sec .product-container .box:last-child,.product-sec .product-container .box:nth-last-child(2){
        display: none;
    }

    .product-sec .product-container .box img{
      height: 5em;
      width:5em;
    }
    
    .product-sec .product-container .box h3{
      color:black;
      font-size: 1rem;
    }
    .product-sec .product-container .box .price{
      color:#333;
      padding:0.3em 0;
    }
    .product-sec .product-container .box .quantity{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0;
    }
    
    .product-sec .product-container .box .quantity span{
      padding: 0 .1em;
      font-size: 1.1rem;
    }
     
    .product-sec .product-container .box .quantity input{
      color:black;
      padding:.0rem;
    }
    
    .product-sec .product-container .box .btn{
        display: inline-block;
        padding:.2rem 0.5rem;
        font-size: 1rem;
        text-align: center;
        cursor: pointer;
        letter-spacing: 0.5px;
        text-decoration:none;
        background:#041641;
        color:#fff;
        text-transform: capitalize;
    } 
    .sale-img{
        display: none;
    }
     .sale-content{
      text-align: center;
      padding: 3rem;
      font-size: 20px;
  }
     .sale-content p{
      line-height: 1.2;
      margin:2em;
      letter-spacing: 0.5px;
  }
    .cta{
      letter-spacing: 0.5px;
      padding:.4rem 2rem;
      text-decoration:none;
      background:#041641;
      color:#fff;
  }

/* footer mobile style */
    .footer-sec{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 5rem;
      height: 200px;
      background-color:#041641;
      color: #fff;
  }
  .company-info{
      display: flex;
  }
  .company-contact,.company-services{
      line-height: 1.5;
      letter-spacing: 1px;
      list-style: none;
      margin: 0em 1em;
      padding-top: 1em;
      font-size: .8em;
      white-space: nowrap;
  }
  .company-services a{
      color: #fff;
      text-decoration: none; 
  }
  .company-services a:hover{
      color: #ffffff50;
      text-decoration: underline; 
  }
  .company-contact li:nth-child(1){
      margin-bottom: 0.7em;
  }
  .subscribe{
      position: relative;
      margin: 0.5em 0;
  }
  .subscribe h3{
      font-size: 1em;
  }
  .subs i{
      color: #0000008a;
      position: absolute;
      left: 10px;
  }
  .subs{
      display: flex;
      align-items: center;
      margin-top: 1em;
  }
  .subscribe input[type="email"]{
      width: 100%;
      padding:0.7em 2.5em;
      border: 1px solid;
      border-radius:4px ;
  }
}

@media only screen and (min-width: 768px) {
    body{
        overflow-x: hidden;
    }
    /* navbar mobile style  */
    .deals .product-sec .product-container{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        place-items:center;
        gap:1.0rem;
        padding: 1em 0;
        margin: 0.3em;
    }
    .deals .box .sale{
        position: absolute;
        top: 0;
        left: 128px;
        margin-top:10px;
        color:red;
        font-size:1.1em;
    }
    .product-sec .product-container{
      display: grid;
      grid-template-columns: repeat(4 ,1fr);
      place-items:center;
      gap:1.0rem;
      padding: 1em 0;
      margin: 0.3em;
    }
    .product-sec .product-container .box{
      position: relative;
      text-align: center;
      background-color:white;
      padding: 0.5em 1.2em;
      border: 1px solid #0000008a;
    }
    
    .product-sec .product-container .box:last-child, .product-sec .product-container .box:nth-last-child(2){
        display: none;
    }
    .deals .product-sec .product-container .box:last-child, .deals .product-sec .product-container .box:nth-last-child(2){
        display: block;
    }

    .product-sec .product-container .box img{
      height: 5em;
      width:5em;
    }
    
    .product-sec .product-container .box h3{
      color:black;
      font-size: 1rem;
    }
    .product-sec .product-container .box .price{
      color:#333;
      padding:0.3em 0;
    }
    .product-sec .product-container .box .quantity{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0;
    }
    
    .product-sec .product-container .box .quantity span{
      padding: 0 .1em;
      font-size: 1.1rem;
    }
     
    .product-sec .product-container .box .quantity input{
      color:black;
      padding:.0rem;
    }
    
    .product-sec .product-container .box .btn{
        display: inline-block;
        padding:.2rem 0.5rem;
        font-size: 1rem;
        text-align: center;
        cursor: pointer;
        letter-spacing: 0.5px;
        text-decoration:none;
        background:#041641;
        color:#fff;
        text-transform: capitalize;
    } 
    .sale-img{
        display: block;
    }
     .sale-content{
      text-align: center;
      padding: 0;
      font-size: 1.1em;
  }
     .sale-content p{
      line-height: 1.2;
      margin:2em;
      letter-spacing: 0.5px;
  }
    .cta{
      letter-spacing: 0.5px;
      padding:.4rem 2rem;
      text-decoration:none;
      background:#041641;
      color:#fff;
  }

    /* footer mobile style */
    .footer-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        height: 200px;
        background-color:#041641;
        color: #fff;
    }
    .company-info{
        display: flex;
    }
    .company-contact,.company-services{
        line-height: 1.5;
        letter-spacing: 1px;
        list-style: none;
        margin: 1em 1.5em;
        font-size: 1em;
        white-space: nowrap;
    }
    .company-services a{
        color: #fff;
        text-decoration: none; 
    }
    .company-services a:hover{
        color: #ffffff50;
        text-decoration: underline; 
    }
    .company-contact li:nth-child(1){
        margin-bottom: 0.7em;
    }
    .subscribe{
        position: relative;
        margin: 0.5em;
    }
    .subscribe h3{
        font-size: 1em;
    }
    .subs i{
        color: #0000008a;
        position: absolute;
        left: 10px;
    }
    .subs{
        display: flex;
        align-items: center;
        margin-top: 1em;
    }
    .subscribe input[type="email"]{
        width: 100%;
        padding:0.7em 2.5em;
        border: 1px solid;
        border-radius:4px;
    }  
}

@media only screen 
and (max-width: 1000px) {
    .main-nav{
        max-width: 100%;
      }
    .left-nav, .right-nav{
        display: none;
    }
    .hamburger{
        margin-right: 15px;
        display: block;
        color: #fff;
    }
}

@media only screen 
and (min-width: 1100px) {
    
    banner-sale{
        display:flex;
        
    }
    .sale-img{
      background-image:url('../images/banner.jpeg') ;
      background-repeat: no-repeat;
      background-position:left 50% top 70%;
      background-size:cover;
      flex: 0 0 65%;
      align-items: flex-start;
      height: 20rem;
    }
    .sale-img{
        display: block;
    }
    .sale-content{
        align-items: flex-start;
        text-align: center;
        padding: 3rem 0 ;
        font-size: 20px;
    }
    .sale-content p{
        line-height: 1.2;
        margin:2em;
        letter-spacing: 0.5px;
    }
    .cta{
        letter-spacing: 0.5px;
        padding:.4rem 2rem;
        text-decoration:none;
        background:#041641;
        color:#fff;
    }
    .product-sec .product-container, .deals .product-sec .product-container{
        display: grid;
        grid-template-columns: repeat(5 ,1fr);
        place-items:center;
        gap:1.0rem;
        padding: 1em 0;
        margin: 0 0 0 0.2em;
    }
    .product-sec .product-container .box:last-child,.product-sec .product-container .box:nth-last-child(2){
        display: block;
    }
    .deals .product-sec .product-container .box:last-child{
        display: none;
    }
    /* footer mobile style */
    .footer-sec{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        background-color:#041641;
        color: #fff;
    }
    .company-info{
        display: flex;
    }
    .company-contact,.company-services{
        line-height: 1.5;
        letter-spacing: 1px;
        list-style: none;
        margin: 0em 1em;
        padding-top: 1em;
        font-size: .8em;
        white-space: nowrap;
    }
    .company-services a{
        color: #fff;
        text-decoration: none; 
    }
    .company-services a:hover{
        color: #ffffff50;
        text-decoration: underline; 
    }
    .company-contact li:nth-child(1){
        margin-bottom: 0.7em;
    }
    .subscribe{
        position: relative;
        margin: 0.5em 0;
    }
    .subscribe h3{
        font-size: 1em;
    }
    .subs i{
        color: #0000008a;
        position: absolute;
        left: 10px;
    }
    .subs{
        display: flex;
        align-items: center;
        margin-top: 1em;
    }
    .subscribe input[type="email"]{
        width: 100%;
        padding:0.7em 2.5em;
        border: 1px solid;
        border-radius:4px ;
    }
}

